# dotHackWeapons

./: .gitignore  README.md  build.gradle
src/main/java/mod/azure/dothack/: DotHackItems.java  DotHackMod.java  DotHackTabs.java
src/main/java/mod/azure/dothack/client/: ClientModEventSubscriber.java
src/main/java/mod/azure/dothack/config/: Config.java  ModConfig.java
src/main/java/mod/azure/dothack/item/: DothackSword.java  DualGunItem.java  MagicItem.java  SteamGunItem.java
src/main/java/mod/azure/dothack/items/: BaublesItem.java  ItemMSStaff.java  StaffItem.java  WandItem.java
src/main/java/mod/azure/dothack/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/mod/azure/dothack/registry/: DotHackItems.java  DotHackTabs.java
src/main/java/mod/azure/dothack/tabs/: DotHackTabs.java
src/main/java/mod/azure/dothack/util/: DotHackItems.java  DotHackTabs.java  LootHandler.java  MMORPGHandler.java  MineSlashHandler.java  ModEventSubscriber.java  WandMap.java
src/main/java/mod/azure/dothackweapons/: DotHackMod.java
src/main/java/mod/azure/dothackweapons/config/: Config.java
src/main/java/mod/azure/dothackweapons/items/: StaffItem.java
src/main/java/mod/azure/dothackweapons/util/: DotHackItems.java  DotHackTabs.java  DotHackToolMaterials.java  MMORPGHandler.java  Register.java
src/main/java/mod/azure/rcraft/: ClientProxy.java  CommonProxy.java  EventHandler.java  IMultiType.java  LootHandler.java  MMORPGHandler.java  RcraftMod.java  Register.java  Tab.java
src/main/java/mod/azure/rcraft/config/: AdvancedStaffConfigItem.java  ApprenticeStaffConfigItem.java  AxeConfigItem.java  BasicStaffConfigItem.java  BowConfigItem.java  HammerConfigItem.java  MasterStaffConfigItem.java  MineandSlashItem.java  ModConfig.java  NoDropBowConfigItem.java  NoDropStaffConfigItem.java  RareBowConfigItem.java  StaffConfigItem.java  SwordConfigItem.java
src/main/java/mod/azure/rcraft/items/: BaublesAmuletItem.java  BaublesBeltItem.java  BaublesBodyItem.java  BaublesCharmItem.java  BaublesHeadItem.java  BaublesRingItem.java  BaublesTrinketItem.java  ItemBase.java  ItemBaseGun.java  ItemBaseMagic.java  ItemBaseSword.java  ItemBlockBase.java  ItemGun.java  ItemMMOBow.java  ItemMSBow.java  ItemMSStaff.java  ItemMagic.java  ItemSword.java
src/main/java/mod/azure/rcraft/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/mod/azure/rcraft/util/: EBWandMap.java  IMultiType.java  LootHandler.java  MMORPGHandler.java  Register.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/dothack/lang/: en_us.json
src/main/resources/assets/dothack/models/item/: bladebrandier1.json  bladebrandier10.json  bladebrandier11.json  bladebrandier12.json  bladebrandier13.json  bladebrandier14.json  bladebrandier15.json  bladebrandier16.json  bladebrandier17.json  bladebrandier18.json  bladebrandier19.json  bladebrandier2.json  bladebrandier3.json  bladebrandier4.json  bladebrandier5.json  bladebrandier6.json  bladebrandier7.json  bladebrandier8.json  bladebrandier9.json  blademaster1.json  blademaster11.json  blademaster12.json  blademaster13.json  blademaster14.json  blademaster17.json  blademaster18.json  blademaster2.json  blademaster21.json  blademaster22.json  blademaster23.json  blademaster24.json  blademaster25.json  blademaster26.json  blademaster27.json  blademaster28.json  blademaster29.json  blademaster3.json  blademaster30.json  blademaster31.json  blademaster32.json  (+125 more)
src/main/resources/assets/rcraft/blockstates/: bladebrandier.json  bladebrandier1.json  bladebrandier10.json  bladebrandier11.json  bladebrandier12.json  bladebrandier13.json  bladebrandier14.json  bladebrandier15.json  bladebrandier16.json  bladebrandier17.json  bladebrandier18.json  bladebrandier19.json  bladebrandier2.json  bladebrandier3.json  bladebrandier4.json  bladebrandier5.json  bladebrandier6.json  bladebrandier7.json  bladebrandier8.json  bladebrandier9.json  blademaster.json  blademaster10.json  blademaster12.json  blademaster13.json  blademaster14.json  blademaster16.json  blademaster17.json  blademaster18.json  blademaster19.json  blademaster2.json  blademaster23.json  blademaster26.json  blademaster27.json  blademaster28.json  blademaster29.json  blademaster3.json  blademaster31.json  blademaster32.json  blademaster33.json  blademaster35.json  (+475 more)
src/main/resources/assets/rcraft/lang/: en_us.lang
src/main/resources/assets/rcraft/loot_tables/inject/: desert_pyramid.json  jungle_temple.json  main_loot.json  underwater_ruin_small.json
src/main/resources/assets/rcraft/models/item/: datadrain.mtl  gater2.mtl  redwand.mtl
src/main/resources/assets/rcraft/recipes/: dualgunner2.json  dualgunner_1.json  dualgunner_2.json  edgepunisher.json  edgepunisher1.json  edgepunisher_1.json  edgepunisher_10.json  edgepunisher_11.json  edgepunisher_12.json  edgepunisher_13.json  edgepunisher_14.json  edgepunisher_15.json  edgepunisher_16.json  edgepunisher_17.json  edgepunisher_18.json  edgepunisher_19.json  edgepunisher_2.json  edgepunisher_20.json  edgepunisher_3.json  edgepunisher_4.json  edgepunisher_5.json  edgepunisher_6.json  edgepunisher_7.json  edgepunisher_8.json  edgepunisher_9.json  flickereaper_1.json  flickereaper_2.json  flickereaper_3.json  flickereaper_4.json  flickereaper_5.json  flickereaper_6.json  flickereaper_7.json  flickereaper_8.json  flickereaper_9.json  harvestcleric_1.json  harvestcleric_2.json  harvestcleric_3.json  harvestcleric_4.json  harvestcleric_5.json  harvestcleric_6.json  (+8 more)
src/main/resources/assets/wdothack/lang/: en_us.json
src/main/resources/assets/wdothack/models/item/: bladebrandier1.json  bladebrandier10.json  bladebrandier11.json  bladebrandier12.json  bladebrandier13.json  bladebrandier14.json  bladebrandier15.json  bladebrandier16.json  bladebrandier17.json  bladebrandier18.json  bladebrandier19.json  bladebrandier2.json  bladebrandier3.json  bladebrandier4.json  bladebrandier5.json  bladebrandier6.json  bladebrandier7.json  bladebrandier8.json  bladebrandier9.json  datadrain.mtl  gater2.mtl  redwand.json  redwand.mtl
(+1407 files in other folders)
