# Blender MTL File: 'None'
# Material Count: 2

newmtl w2dbkx2_TEX_w2dbkx2
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd rcraft:items/w2dbkx2
map_Ka rcraft:items/w2dbkx2

newmtl w2dbkx2_TEX_w2dbkx2_1
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd rcraft:items/w2dbkx2_1
map_Ka rcraft:items/w2dbkx2_1
