# Blender MTL File: 'None'
# Material Count: 2

newmtl TEX_w2dknx2
Ns 29.411765
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd rcraft:items/w2dknx2
map_Ka rcraft:items/w2dknx2

newmtl TEX_w2dknx2_1
Ns 29.411765
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd rcraft:items/w2dknx2_1
map_Ka rcraft:items/w2dknx2_1
