tile.gate.name=Gate
tile.gate1.name=R1 Gate
tile.gate2.name=R2 Gate
tile.gate3.name=R2 Field Gate

item.bladebrandier.name=Blade Brandier
item.bladebrandier1.name=Blade Thorns
item.bladebrandier2.name=Spider's Karma
item.bladebrandier3.name=Princess Blade
item.bladebrandier4.name=Blade Fern
item.bladebrandier5.name=Crimson Sword
item.bladebrandier6.name=Blade Guifei
item.bladebrandier7.name=Blade Sun
item.bladebrandier8.name=Blade Thread
item.bladebrandier9.name=Empty Shadow
item.bladebrandier10.name=Empty Mirage
item.bladebrandier11.name=Blade Rank
item.bladebrandier12.name=Blade Luer
item.bladebrandier13.name=Blade Rivet
item.bladebrandier14.name=Blade Seki 
item.bladebrandier15.name=Blade Jijo
item.bladebrandier16.name=Blade Frost
item.bladebrandier17.name=Sarasvati Katana
item.bladebrandier18.name=Tempting Rose
item.bladebrandier19.name=Seductive Rose

item.dualgunner.name=Dual Gunner
item.dualgunner1.name=DG-X
item.dualgunner2.name=DG-Y
item.dualgunner3.name=DG-Z

# Missing: 9
item.dualswords.name=Dual Swords
item.dualswords1.name=Spin Gai Gu
item.dualswords2.name=Dorje Hatchet
item.dualswords3.name=Spin Man Que
item.dualswords4.name=Spin Locust
item.dualswords5.name=Spin Piney
item.dualswords6.name=Spin Kouga
item.dualswords7.name=Spin Corpse
item.dualswords8.name=Spin Needle
item.dualswords10.name=Spin Ban Mu
item.dualswords11.name=Spin Rasetu
item.dualswords12.name=Ripper's Blades
item.dualswords13.name=Spin Axe
item.dualswords14.name=Binding Chord
item.dualswords15.name=Spin Ribs
item.dualswords16.name=Spin Indigo
item.dualswords17.name=Spin Fang
item.dualswords18.name=Spin Heaven
item.dualswords19.name=Lit Honeysuckle
item.dualswords20.name=Spin Mujin
item.dualswords21.name=Spin Nezumi
item.dualswords22.name=Spin Drake
item.dualswords23.name=Spiral Edge
item.dualswords24.name=Spin Gorai
item.dualswords25.name=Empty Skies

item.edgepunsher.name=Edge Punisher
item.edgepunisher1.name=Broad Wheel
item.edgepunisher2.name=Broad Demon
item.edgepunisher3.name=Broad Legged
item.edgepunisher4.name=Broad Zhen
item.edgepunisher5.name=Broad Tu Wan
item.edgepunisher6.name=King's Tail
item.edgepunisher7.name=Flame Sword   
item.edgepunisher8.name=Heavenly Dawn
item.edgepunisher9.name=Broad Maiden
item.edgepunisher10.name=Broad Wings
item.edgepunisher11.name=Broad Seigen
item.edgepunisher12.name=Broad Guiren
item.edgepunisher13.name=Broad Sheaf
item.edgepunisher14.name=Broad Fenlong
item.edgepunisher15.name=Broad Kuajie
item.edgepunisher16.name=Broad White
item.edgepunisher17.name=Broad Otome
item.edgepunisher18.name=Silad
item.edgepunisher19.name=Broad Dowan
item.edgepunisher20.name=Gate of Ouroboros

item.flickreaper.name=Flick Repeaer
item.flickreaper1.name=Scythe Hook
item.flickreaper2.name=Scythe Bite
item.flickreaper3.name=Scythe Shouxiao
item.flickreaper4.name=Scythe Toge
item.flickreaper5.name=Scythe Hidaru
item.flickreaper6.name=Scythe Dakini
item.flickreaper7.name=Goddess Scythe
item.flickreaper8.name=Shadowy Death
item.flickreaper9.name=Ticking Death

item.harvestcleric.name=Harvest Cleric
item.harvestcleric1.name=Spell Xialin
item.harvestcleric11.name=Spell Xinzhu
item.harvestcleric21.name=Spell Baiyan
item.harvestcleric31.name=Spell Omen
item.harvestcleric41.name=Spell Ji Yi
item.harvestcleric51.name=Spell Noble
item.harvestcleric61.name=Enchanted Staff
item.harvestcleric71.name=Dancing Haze
item.harvestcleric81.name=Flame Dancer

item.lordpartizan.name=Lord Partizan
item.lordpartizan1.name=Lance Tulong
item.lordpartizan2.name=Golden Spear
item.lordpartizan3.name=Lance Law
item.lordpartizan4.name=Lance Yantie
item.lordpartizan5.name=Lance Snake
item.lordpartizan6.name=Lance Xiong
item.lordpartizan7.name=Lance Quake
item.lordpartizan8.name=Lance Tower
item.lordpartizan9.name=Lance Rook

item.macabredancer.name=Macabre Dancer
item.macabredancer1.name=Dark Crow
item.macabredancer2.name=Fan Jasper
item.macabredancer3.name=Peach Blossom
item.macabredancer4.name=Voice Usurper
item.macabredancer5.name=Voice Cleanser

item.shadowwarlock.name=Shadow Warlock
item.shadowwarlock1.name=Ogre's Heaven
item.shadowwarlock11.name=Magic Amber
item.shadowwarlock21.name=Magic Hosei
item.shadowwarlock31.name=Magic Nymph
item.shadowwarlock41.name=Magic Crust
item.shadowwarlock51.name=Magic Huawen
item.shadowwarlock61.name=Magic Dielin
item.shadowwarlock71.name=Magic Fumon
item.shadowwarlock81.name=Magic Ji Fu
item.shadowwarlock91.name=Magic Cloud
item.shadowwarlock101.name=Infinite Spiral A
item.shadowwarlock111.name=Infinite Spiral B
item.shadowwarlock121.name=Eternal Light A
item.shadowwarlock131.name=Eternal Light B

item.steamgunner.name=Steam Dual Gunner
item.steamgunner1.name=Demon Slice
item.steamgunner2.name=Gun Steel
item.steamgunner3.name=Water Bayonet
item.steamgunner4.name=Gun Ocher
item.steamgunner6.name=Gun Hong
item.steamgunner7.name=Gun Fu Yue
item.steamgunner8.name=Gun Waves
item.steamgunner9.name=Gun Bead
item.steamgunner10.name=Gun Lion
item.steamgunner11.name=Gun Fisher
item.steamgunner12.name=Gun Garma
item.steamgunner13.name=Gun Petal
item.steamgunner14.name=Gun Luna
item.steamgunner15.name=Maxwell
item.steamgunner16.name=Silent Jade
item.steamgunner17.name=Silent Eden
item.steamgunner18.name=Twinstar Rift A
item.steamgunner19.name=Twinstar Rift B

item.tribalgrappler.name= Tribal Grappler
item.tribalgrappler1.name=Tiger Fist
item.tribalgrappler2.name=Fist Altair
item.tribalgrappler3.name=Fist Talon
item.tribalgrappler4.name=Death Fist
item.tribalgrappler5.name=Fist Fairy
item.tribalgrappler6.name=Fist Thrush
item.tribalgrappler7.name=Feline Soul
item.tribalgrappler8.name=Fist Claw
item.tribalgrappler9.name=Fist Hisa
item.tribalgrappler10.name=Stained Wing
item.tribalgrappler11.name=Blinding Wing

itemGroup.rcraft=RCraft Items
tab.rcraft=RCraft Items