item.blademaster1.name=Basic Sword
item.blademaster2.name=Rondo
item.blademaster3.name=Ensui
item.blademaster4.name=Grunty's Sword
item.blademaster5.name=Oberon
item.blademaster6.name=Gold Sword
item.blademaster7.name=Rugrats Nights
item.blademaster8.name=Souleater
item.blademaster9.name=Matoi
item.blademaster10.name=Stream Sword
item.blademaster11.name=Scarlet Cross
item.blademaster12.name=Glitter
item.blademaster13.name=Eternity
item.blademaster14.name=Unicorn Blade
item.blademaster15.name=Corpseblade
item.blademaster16.name=Fugaku
item.blademaster17.name=Mercury Sword
item.blademaster18.name=Soujin
item.blademaster19.name=UNUSED
item.blademaster20.name=Pegasus Comet
item.blademaster21.name=Evil Eyes
item.blademaster22.name=Strange Blade
item.blademaster23.name=Heaven & Earth
item.blademaster24.name=Mizuchi
item.blademaster25.name=Gakaku
item.blademaster26.name=Oval Sword
item.blademaster27.name=Singing Blade
item.blademaster28.name=Bloody Pain
item.blademaster29.name=Tenkafuubu
item.blademaster30.name=Skysweeper
item.blademaster31.name=Nataku
item.blademaster32.name=Honor's Breath
item.blademaster33.name=Trickster
item.blademaster34.name=Steelblade
item.blademaster35.name=6 Side Blade
item.blademaster36.name=Jinsaran
item.blademaster37.name=Bureido
item.blademaster38.name=SWORD
item.blademaster39.name=Phoenix's Fire
item.blademaster40.name=Gimme Life
item.blademaster41.name=Chaos Sword
item.blademaster42.name=Maniac Sword
item.blademaster43.name=Bear's Sword
item.blademaster44.name=SK's Sword

item.bladebrandier1.name=Blade Thorns
item.bladebrandier2.name=Spider's Karma
item.bladebrandier3.name=Princess Blade
item.bladebrandier4.name=Blade Fern
item.bladebrandier5.name=Crimson Sword
item.bladebrandier6.name=Blade Guifei
item.bladebrandier7.name=Blade Sun
item.bladebrandier8.name=Blade Thread
item.bladebrandier9.name=Empty Shadow
item.bladebrandier10.name=Empty Mirage
item.bladebrandier11.name=Blade Rank
item.bladebrandier12.name=Blade Luer
item.bladebrandier13.name=Blade Rivet
item.bladebrandier14.name=Blade Seki 
item.bladebrandier15.name=Blade Jijo
item.bladebrandier16.name=Blade Frost
item.bladebrandier17.name=Sarasvati Katana
item.bladebrandier18.name=Tempting Rose
item.bladebrandier19.name=Seductive Rose

item.datadrain.name=Data Drain

item.dualgunner1.name=DG-X
item.dualgunner2.name=DG-Y
item.dualgunner3.name=DG-Z

item.dualswords1.name=Spin Gai Gu
item.dualswords2.name=Dorje Hatchet
item.dualswords3.name=Spin Man Que
item.dualswords4.name=Spin Locust
item.dualswords5.name=Spin Piney
item.dualswords6.name=Spin Kouga
item.dualswords7.name=Spin Corpse
item.dualswords8.name=Spin Needle
item.dualswords9.name=UNUSED
item.dualswords10.name=Spin Ban Mu
item.dualswords11.name=Spin Rasetu
item.dualswords12.name=Ripper's Blades
item.dualswords13.name=Spin Axe
item.dualswords14.name=Binding Chord
item.dualswords15.name=Spin Ribs
item.dualswords16.name=Spin Indigo
item.dualswords17.name=Spin Fang
item.dualswords18.name=Lit Honeysuckle
item.dualswords19.name=Spin Mujin
item.dualswords20.name=Spin Nezumi
item.dualswords21.name=Spin Drake
item.dualswords22.name=Spiral Edge
item.dualswords23.name=Spin Gorai
item.dualswords24.name=Empty Skies
item.dualswords25.name=Spin Heaven

item.edgepunisher1.name=Broad Wheel
item.edgepunisher2.name=Broad Demon
item.edgepunisher3.name=Broad Legged
item.edgepunisher4.name=Broad Zhen
item.edgepunisher5.name=Broad Tu Wan
item.edgepunisher6.name=King's Tail
item.edgepunisher7.name=Flame Sword   
item.edgepunisher8.name=Heavenly Dawn
item.edgepunisher9.name=Broad Maiden
item.edgepunisher10.name=Broad Wings
item.edgepunisher11.name=Broad Seigen
item.edgepunisher12.name=Broad Guiren
item.edgepunisher13.name=Broad Sheaf
item.edgepunisher14.name=Broad Fenlong
item.edgepunisher15.name=Broad Kuajie
item.edgepunisher16.name=Broad White
item.edgepunisher17.name=Broad Otome
item.edgepunisher18.name=Silad
item.edgepunisher19.name=Gate of Ouroboros
item.edgepunisher20.name=Broad Dowan

item.flickreaper1.name=Scythe Hook
item.flickreaper2.name=Scythe Bite
item.flickreaper3.name=Scythe Shouxiao
item.flickreaper4.name=Scythe Toge
item.flickreaper5.name=Scythe Hidaru
item.flickreaper6.name=Scythe Dakini
item.flickreaper7.name=Goddess Scythe
item.flickreaper8.name=Shadowy Death
item.flickreaper9.name=Ticking Death

item.harvestcleric1.name=Spell Xialin
item.harvestcleric2.name=Spell Xinzhu
item.harvestcleric3.name=Spell Baiyan
item.harvestcleric4.name=Spell Omen
item.harvestcleric5.name=Spell Ji Yi
item.harvestcleric6.name=Spell Noble
item.harvestcleric7.name=Enchanted Staff
item.harvestcleric8.name=Dancing Haze
item.harvestcleric9.name=Flame Dancer
item.harvestcleric10.name=Summer's Staff

item.heavyaxeman1.name=Hatchet
item.heavyaxeman2.name=Battle Axe
item.heavyaxeman3.name=Over Swing
item.heavyaxeman4.name=Axe of Mobs
item.heavyaxeman5.name=Lumberjack
item.heavyaxeman6.name=New Scythe
item.heavyaxeman7.name=Cursed Axe
item.heavyaxeman8.name=Silver Axe
item.heavyaxeman9.name=Golden Axe
item.heavyaxeman10.name=Artisan Axe
item.heavyaxeman11.name=Desert Axe
item.heavyaxeman12.name=Bronze Axe
item.heavyaxeman13.name=Full Swing
item.heavyaxeman14.name=Master's Axe
item.heavyaxeman15.name=Overloaded
item.heavyaxeman16.name=Vampire Axe
item.heavyaxeman17.name=Bandit's Axe
item.heavyaxeman18.name=Brook Axe
item.heavyaxeman19.name=Bloody Axe
item.heavyaxeman20.name=Razor Axe
item.heavyaxeman21.name=Plasma Axe
item.heavyaxeman22.name=Darkness
item.heavyaxeman23.name=Brute's Axe
item.heavyaxeman24.name=Sorcery's Axe
item.heavyaxeman25.name=Dragon Axe
item.heavyaxeman26.name=Missing Axe
item.heavyaxeman27.name=Miracle Axe
item.heavyaxeman28.name=Lightning Axe
item.heavyaxeman29.name=Midnight Axe
item.heavyaxeman30.name=Flame Axe
item.heavyaxeman31.name=Drought Axe
item.heavyaxeman32.name=Vibrant Blade
item.heavyaxeman33.name=Crazy Axe
item.heavyaxeman34.name=Vitality Axe
item.heavyaxeman35.name=Vortex Axe
item.heavyaxeman36.name=Black Axe
item.heavyaxeman37.name=Giant Hill
item.heavyaxeman38.name=8 Key Guardian
item.heavyaxeman39.name=Key Axe
item.heavyaxeman40.name=Tri-Tips
item.heavyaxeman41.name=Thunder Dad
item.heavyaxeman42.name=Hell's Herald
item.heavyaxeman43.name=Watcher
item.heavyaxeman44.name=Fate Encounter
item.heavyaxeman45.name=Quake Axe
item.heavyaxeman46.name=Gaia's Axe
item.heavyaxeman47.name=Handyman's Axe
item.heavyaxeman48.name=Short Swing
item.heavyaxeman49.name=Meteor Axe
item.heavyaxeman50.name=Earth Axe
item.heavyaxeman51.name=Splatter Axe
item.heavyaxeman52.name=Maestro Axe
item.heavyaxeman53.name=Shock Axe
item.heavyaxeman54.name=Devil's Axe
item.heavyaxeman55.name=Water Axe
item.heavyaxeman56.name=Liquid Axe
item.heavyaxeman57.name=Neptune
item.heavyaxeman58.name=Charged Axe
item.heavyaxeman59.name=Malice's Axe
item.heavyaxeman60.name=Dimension
item.heavyaxeman61.name=Wind Axe
item.heavyaxeman62.name=Sinner's Axe
item.heavyaxeman63.name=Darkness Axe
item.heavyaxeman64.name=Alien Axe
item.heavyaxeman65.name=Dark God's Axe
item.heavyaxeman66.name=Golden Mean
item.heavyaxeman67.name=Angel Axe
item.heavyaxeman68.name=White Axe
item.heavyaxeman69.name=Water God Axe
item.heavyaxeman70.name=Papillon Axe
item.heavyaxeman71.name=Fairy Axe
item.heavyaxeman72.name=Thunder Axe
item.heavyaxeman73.name=Axe Bomber

item.heavyblade1.name=Adventurer
item.heavyblade2.name=Earth Sword
item.heavyblade3.name=Defense Sword
item.heavyblade4.name=Claymore
item.heavyblade5.name=Forest Sword
item.heavyblade6.name=Light Giver
item.heavyblade7.name=Mercy Killer
item.heavyblade8.name=Curing Sword
item.heavyblade9.name=Rock 'n Roll
item.heavyblade10.name=Grim Sword
item.heavyblade11.name=Guadian Blade
item.heavyblade12.name=Avenger
item.heavyblade13.name=Plasma Blade
item.heavyblade14.name=Pain Giver
item.heavyblade15.name=Soul Linker
item.heavyblade16.name=Absorber
item.heavyblade17.name=Life Sword
item.heavyblade18.name=Flamberge
item.heavyblade19.name=High Forger
item.heavyblade20.name=Heavy Tempest
item.heavyblade21.name=Executer
item.heavyblade22.name=The Sun Fang
item.heavyblade23.name=Dispeller
item.heavyblade24.name=Blessed Blade
item.heavyblade25.name=Sun Fang Five
item.heavyblade26.name=Azure Blade
item.heavyblade27.name=Stun Sword
item.heavyblade28.name=Sun Fang Zero
item.heavyblade29.name=Slayer
item.heavyblade30.name=Steeler
item.heavyblade31.name=Nightingale
item.heavyblade32.name=Magnifier
item.heavyblade33.name=Green Sword
item.heavyblade34.name=Smiling Blade
item.heavyblade35.name=Claimh Solais
item.heavyblade36.name=Sakabatou
item.heavyblade37.name=Forsaken Light
item.heavyblade38.name=Made in Heaven
item.heavyblade39.name=Mimiru's Sword

item.heavybladev1.name=Kikuichimonji
item.heavybladev2.name=Kotetsu Sword
item.heavybladev3.name=Sharktooth
item.heavybladev4.name=Byakuen
item.heavybladev5.name=Shidan
item.heavybladev6.name=Thunderlord
item.heavybladev7.name=Kikujyumonji
item.heavybladev8.name=Nodachi
item.heavybladev9.name=Destroyer
item.heavybladev10.name=Devil Blade
item.heavybladev11.name=Hien
item.heavybladev12.name=Honeyflower
item.heavybladev13.name=Tsumugari
item.heavybladev14.name=Vajra
item.heavybladev15.name=Spiderblade
item.heavybladev16.name=Stonegod Sword
item.heavybladev17.name=Jindachi
item.heavybladev18.name=Byakuen Custom
item.heavybladev19.name=Higekirimaru
item.heavybladev20.name=Raimei
item.heavybladev21.name=Tonosama Sword
item.heavybladev22.name=Kikuhyakumonji
item.heavybladev23.name=Stonecrusher
item.heavybladev24.name=Horse-Killer
item.heavybladev25.name=Asian Phoenix
item.heavybladev26.name=Karin
item.heavybladev27.name=Raijin
item.heavybladev28.name=Oni's Fork
item.heavybladev29.name=Ghostdancer
item.heavybladev30.name=Shanato
item.heavybladev31.name=Kikusenmonji
item.heavybladev32.name=Honokagutuchi
item.heavybladev33.name=Asura
item.heavybladev34.name=Shichishito
item.heavybladev35.name=Demonic Sword
item.heavybladev36.name=Laevateinn
item.heavybladev37.name=Blade 3000
item.heavybladev38.name=Five Stars
item.heavybladev39.name=Dreams of Yore

item.longarm1.name=Bronze Spear
item.longarm2.name=Sacred Spear
item.longarm3.name=Awful Spear
item.longarm4.name=Berserk Spear
item.longarm5.name=Treebeam Spear
item.longarm6.name=Thunder Spear
item.longarm7.name=Bloody Lance
item.longarm8.name=Eternal Victor
item.longarm9.name=Copper Lance
item.longarm10.name=River Spear
item.longarm11.name=Super Spear
item.longarm12.name=Forest Spear
item.longarm13.name=Golden Dragon
item.longarm14.name=Madlance
item.longarm15.name=Relief Lance
item.longarm16.name=Sleipnir
item.longarm17.name=Knight Glaive
item.longarm18.name=Dragnir
item.longarm19.name=Globe Spear
item.longarm20.name=Gungnir
item.longarm21.name=Spear of Curse
item.longarm22.name=Fairy Spear
item.longarm23.name=Adamant Lance
item.longarm24.name=Water Spear
item.longarm25.name=Blazing Spear
item.longarm26.name=Treeman Spear
item.longarm27.name=Electric Spear
item.longarm28.name=Demon Lance
item.longarm29.name=TranquiLance
item.longarm30.name=Happiness
item.longarm31.name=Kaiser Glaive
item.longarm32.name=Fire Spear
item.longarm33.name=Erling's Spear
item.longarm34.name=Strormer Spear
item.longarm35.name=Ultimate Spear
item.longarm36.name=Million$ Spear
item.longarm37.name=Jishuwen
item.longarm38.name=Super Wufei
item.longarm39.name=Minerva
item.longarm40.name=Last Tess
item.longarm41.name=Valhalberd
item.longarm42.name=Spear Core MK3
item.longarm43.name=Steel Spear
item.longarm44.name=Amazon Spear
item.longarm45.name=Wooden Spear
item.longarm46.name=Plasma Lance
item.longarm47.name=Mage Spear
item.longarm48.name=Iron Spear
item.longarm49.name=Glaive
item.longarm50.name=Damascus Spear
item.longarm51.name=Merman Spear
item.longarm52.name=Fox Spear
item.longarm53.name=Primal Spear
item.longarm54.name=Nihonmaru
item.longarm55.name=Insane Spear
item.longarm56.name=Marine Spear
item.longarm57.name=Lavaman
item.longarm58.name=Volcanic Spear
item.longarm59.name=Hellfire Spear
item.longarm60.name=Spirit Lance
item.longarm61.name=Aquaspear
item.longarm62.name=Rivergod Spear
item.longarm63.name=Flame Spear
item.longarm64.name=Gold Spear
item.longarm65.name=Flash Spear
item.longarm66.name=Blitz Spear
item.longarm67.name=Spear of Spell
item.longarm68.name=Fiend Spear
item.longarm69.name=Dhampir Lance
item.longarm70.name=Demon Spear
item.longarm71.name=Scarlet Autumn

item.lordpartizan1.name=Lance Tulong
item.lordpartizan2.name=Golden Spear
item.lordpartizan3.name=Lance Law
item.lordpartizan4.name=Lance Yantie
item.lordpartizan5.name=Lance Snake
item.lordpartizan6.name=Lance Xiong
item.lordpartizan7.name=Lance Quake
item.lordpartizan8.name=Lance Tower
item.lordpartizan9.name=Lance Rook

item.macabredancer1.name=Dark Crow
item.macabredancer2.name=Fan Jasper
item.macabredancer3.name=Peach Blossom
item.macabredancer4.name=Voice Usurper
item.macabredancer5.name=Voice Cleanser

item.redwand1.name=Red Wand

item.shadowwarlock1.name=Ogre's Heaven
item.shadowwarlock2.name=Magic Amber
item.shadowwarlock3.name=Magic Hosei
item.shadowwarlock4.name=Magic Nymph
item.shadowwarlock5.name=Magic Crust
item.shadowwarlock6.name=Magic Huawen
item.shadowwarlock7.name=Magic Dielin
item.shadowwarlock8.name=Magic Fumon
item.shadowwarlock9.name=Magic Ji Fu
item.shadowwarlock10.name=Magic Cloud
item.shadowwarlock11.name=Infinite Spiral A
item.shadowwarlock12.name=Infinite Spiral B
item.shadowwarlock13.name=Eternal Light A
item.shadowwarlock14.name=Eternal Light B

item.steamgunner1.name=Demon Slice
item.steamgunner2.name=Gun Steel
item.steamgunner3.name=Water Bayonet
item.steamgunner4.name=Gun Ocher
item.steamgunner5.name=Gun Hong
item.steamgunner6.name=Gun Fu Yue
item.steamgunner7.name=Gun Waves
item.steamgunner8.name=Gun Bead
item.steamgunner9.name=Gun Lion
item.steamgunner10.name=Gun Fisher
item.steamgunner11.name=Gun Garma
item.steamgunner12.name=Gun Petal
item.steamgunner13.name=Gun Luna
item.steamgunner14.name=Maxwell
item.steamgunner15.name=Silent Jade
item.steamgunner16.name=Silent Eden
item.steamgunner17.name=Twinstar Rift A
item.steamgunner18.name=Twinstar Rift B

item.tribalgrappler1.name=Tiger Fist
item.tribalgrappler2.name=Fist Talon
item.tribalgrappler3.name=Fist Fairy
item.tribalgrappler4.name=Fist Thrush
item.tribalgrappler5.name=Fist Claw
item.tribalgrappler6.name=Fist Hisa
item.tribalgrappler7.name=Stained Wing
item.tribalgrappler8.name=Blinding Wing
item.tribalgrappler9.name=Fist Altair
item.tribalgrappler10.name=Death Fist
item.tribalgrappler11.name=Feline Soul

item.twinblade1.name=Steel Blades
item.twinblade2.name=Ronin Blades
item.twinblade3.name=Rashou
item.twinblade4.name=Spark Blades
item.twinblade5.name=Lath Blades
item.twinblade6.name=Miracle Twin
item.twinblade7.name=Anshou
item.twinblade8.name=Sotetsu
item.twinblade9.name=San
item.twinblade10.name=Time Blades
item.twinblade11.name=Magatsu
item.twinblade12.name=Sorcery Swords
item.twinblade13.name=Specter Blades
item.twinblade14.name=Bloody Blades
item.twinblade15.name=Amateur Blades
item.twinblade16.name=Stealth Blades
item.twinblade17.name=Dragon & Tiger
item.twinblade18.name=Homura
item.twinblade19.name=Rusty Nails
item.twinblade20.name=Raitei
item.twinblade21.name=Ankokushiki
item.twinblade22.name=Masterblades
item.twinblade23.name=Shin
item.twinblade24.name=Blades of Bond
item.twinblade25.name=Kaien
item.twinblade26.name=Tsumuji
item.twinblade27.name=Raikoumaru
item.twinblade28.name=Black Chapter
item.twinblade29.name=Dante's Blades
item.twinblade30.name=Spiral Edge
item.twinblade31.name=UNUSED
item.twinblade32.name=Bloody Blades
item.twinblade33.name=Mokuren
item.twinblade34.name=Mizuchi
item.twinblade35.name=Diablo Blades
item.twinblade36.name=Hyakkidouran
item.twinblade37.name=Golden Yasha
item.twinblade38.name=Two Together
item.twinblade39.name=Cats Blades
item.twinblade40.name=Tiger King
item.twinblade41.name=Assassin
item.twinblade42.name=Akatsuki
item.twinblade43.name=Ryokugun
item.twinblade44.name=Fuse Blades
item.twinblade45.name=Soul Blades
item.twinblade46.name=Sin of Hades
item.twinblade47.name=Prepare to Die
item.twinblade48.name=Grizzly
item.twinblade49.name=Last Betrayal
item.twinblade50.name=Slayers
item.twinblade51.name=Phantom Blades
item.twinblade52.name=Rei
item.twinblade53.name=Lady Killers
item.twinblade54.name=Hachiyou
item.twinblade55.name=Raian
item.twinblade56.name=Mukuro
item.twinblade57.name=Hell's Gate
item.twinblade58.name=Kikoku
item.twinblade59.name=UNUSED
item.twinblade60.name=Enou
item.twinblade61.name=Saburo
item.twinblade62.name=Vampire Blades
item.twinblade63.name=Shadow Blades
item.twinblade64.name=Yosetu & Fuyou
item.twinblade65.name=Moon Knives
item.twinblade66.name=UNUSED
item.twinblade67.name=Kurenai
item.twinblade68.name=Kiki & Lala
item.twinblade69.name=Mikazuchi
item.twinblade70.name=Baian
item.twinblade71.name=Spell Blades
item.twinblade72.name=Sublimer
item.twinblade73.name=Suigetsu
item.twinblade74.name=Enja
item.twinblade75.name=Kokoro
item.twinblade76.name=Shirogane
item.twinblade77.name=Kurogane
item.twinblade78.name=Crimson Raid
item.twinblade79.name=Fishskin

item.wavemaster1.name=Moonstruck
item.wavemaster2.name=Earth Wand
item.wavemaster3.name=Rod of the Sea
item.wavemaster4.name=Basho Wand
item.wavemaster5.name=Cedar Wand
item.wavemaster6.name=Stormlord Rod
item.wavemaster7.name=Nerd Staff
item.wavemaster8.name=Starstorm Wand
item.wavemaster9.name=Almighty Wand
item.wavemaster10.name=Bubble Rod
item.wavemaster11.name=Inferno Wand
item.wavemaster12.name=Rod of Gales
item.wavemaster13.name=Treasure Wand
item.wavemaster14.name=Witch's Wand
item.wavemaster15.name=Silver Rod
item.wavemaster16.name=Iron Rod
item.wavemaster17.name=Ocean's Rod
item.wavemaster18.name=Flaming Rod
item.wavemaster19.name=Air Wand
item.wavemaster20.name=Stun Rod
item.wavemaster21.name=Diabolic Wand
item.wavemaster22.name=Dharma Wand
item.wavemaster23.name=Shinto Dream
item.wavemaster24.name=Spiral Wand
item.wavemaster25.name=Firedrake Bone
item.wavemaster26.name=Dark Green Rod
item.wavemaster27.name=Wand of Storms
item.wavemaster28.name=Apocalypse Rod
item.wavemaster29.name=Wand of Truth
item.wavemaster30.name=Gaia's Staff
item.wavemaster31.name=Caduceus Rod
item.wavemaster32.name=Burning Brand
item.wavemaster33.name=Wand of Dreams
item.wavemaster34.name=Awful Stun Rod
item.wavemaster35.name=Witch's Stick
item.wavemaster36.name=Jester's Wand
item.wavemaster37.name=Rod of Pattern
item.wavemaster38.name=Great Elite
item.wavemaster39.name=Heh Heh Heh
item.wavemaster40.name=Yoshida (26)
item.wavemaster41.name=Banyuinryoku
item.wavemaster42.name=Silent Bomber
item.wavemaster43.name=8 Wise Men
item.wavemaster44.name=Ludicrous
item.wavemaster45.name=BT's Wand
item.wavemaster46.name=Earth Staff
item.wavemaster47.name=Cypress Wand
item.wavemaster48.name=Water Wand
item.wavemaster49.name=Hag's Wand
item.wavemaster50.name=Cosmic Staff
item.wavemaster51.name=Staff of Truth
item.wavemaster52.name=Crystal Rod
item.wavemaster53.name=Ishtar Wand
item.wavemaster54.name=Negation Wand
item.wavemaster55.name=Master Asia
item.wavemaster56.name=Wand of Wisdom
item.wavemaster57.name=Expert Wand
item.wavemaster58.name=Cygnus Rod
item.wavemaster59.name=Fire Wand
item.wavemaster60.name=Adian's Rod
item.wavemaster61.name=Revelation
item.wavemaster62.name=Nautilus Wand
item.wavemaster63.name=Earth Rod
item.wavemaster64.name=Muddy Rod
item.wavemaster65.name=Oak Staff
item.wavemaster66.name=Commandments
item.wavemaster67.name=Megiddo Wand
item.wavemaster68.name=Ebony Wand
item.wavemaster69.name=Groovy Stick
item.wavemaster70.name=Flaming Wand
item.wavemaster71.name=Tenami
item.wavemaster72.name=Electric Wand
item.wavemaster73.name=Bolt Rod
item.wavemaster74.name=Dark History

itemGroup.rcraft=dotHack Items
tab.rcraft=dotHack Items