tile.gate.name=Gate
tile.gate1.name=R1 Gate
tile.gate2.name=R2 Gate
tile.gate3.name=R2 Field Gate

item.blademaster.name=Blademaster
item.blademaster1.name=Basic Sword
item.blademaster2.name=Rondo
item.blademaster3.name=Ensui
item.blademaster4.name=Grunty's Sword
item.blademaster5.name=Oberon
item.blademaster6.name=Gold Sword
item.blademaster7.name=Rugrats Nights
item.blademaster8.name=Souleater
item.blademaster9.name=Matoi
item.blademaster10.name=Stream Sword
item.blademaster11.name=Scarlet Cross
item.blademaster12.name=Glitter
item.blademaster13.name=Eternity
item.blademaster14.name=Unicorn Blade
item.blademaster15.name=Corpseblade
item.blademaster16.name=Fugaku
item.blademaster17.name=Mercury Sword
item.blademaster18.name=Soujin
item.blademaster19.name=
item.blademaster20.name=Pegasus Comet
item.blademaster21.name=Evil Eyes
item.blademaster22.name=Strange Blade
item.blademaster23.name=Heaven & Earth
item.blademaster24.name=Mizuchi
item.blademaster25.name=Gakaku
item.blademaster26.name=Oval Sword
item.blademaster27.name=Singing Blade
item.blademaster28.name=Bloody Pain
item.blademaster29.name=Tenkafuubu
item.blademaster30.name=Skysweeper
item.blademaster31.name=Nataku
item.blademaster32.name=Honor's Breath
item.blademaster33.name=Trickster
item.blademaster34.name=Steelblade
item.blademaster35.name=6 Side Blade
item.blademaster36.name=Jinsaran
item.blademaster37.name=Bureido
item.blademaster38.name=SWORD
item.blademaster39.name=Phoenix's Fire
item.blademaster40.name=Gimme Life
item.blademaster41.name=Chaos Sword
item.blademaster42.name=Maniac Sword

item.bladebrandier.name=Blade Brandier
item.bladebrandier1.name=Blade Thorns
item.bladebrandier2.name=Spider's Karma
item.bladebrandier3.name=Princess Blade
item.bladebrandier4.name=Blade Fern
item.bladebrandier5.name=Crimson Sword
item.bladebrandier6.name=Blade Guifei
item.bladebrandier7.name=Blade Sun
item.bladebrandier8.name=Blade Thread
item.bladebrandier9.name=Empty Shadow
item.bladebrandier10.name=Empty Mirage
item.bladebrandier11.name=Blade Rank
item.bladebrandier12.name=Blade Luer
item.bladebrandier13.name=Blade Rivet
item.bladebrandier14.name=Blade Seki 
item.bladebrandier15.name=Blade Jijo
item.bladebrandier16.name=Blade Frost
item.bladebrandier17.name=Sarasvati Katana
item.bladebrandier18.name=Tempting Rose
item.bladebrandier19.name=Seductive Rose

item.dualgunner.name=Dual Gunner
item.dualgunner1.name=DG-X
item.dualgunner2.name=DG-Y
item.dualgunner3.name=DG-Z

item.dualswords.name=Dual Swords
item.dualswords1.name=Spin Gai Gu
item.dualswords2.name=Dorje Hatchet
item.dualswords3.name=Spin Man Que
item.dualswords4.name=Spin Locust
item.dualswords5.name=Spin Piney
item.dualswords6.name=Spin Kouga
item.dualswords7.name=Spin Corpse
item.dualswords8.name=Spin Needle
item.dualswords10.name=Spin Ban Mu
item.dualswords11.name=Spin Rasetu
item.dualswords12.name=Ripper's Blades
item.dualswords13.name=Spin Axe
item.dualswords14.name=Binding Chord
item.dualswords15.name=Spin Ribs
item.dualswords16.name=Spin Indigo
item.dualswords17.name=Spin Fang
item.dualswords18.name=Spin Heaven
item.dualswords19.name=Lit Honeysuckle
item.dualswords20.name=Spin Mujin
item.dualswords21.name=Spin Nezumi
item.dualswords22.name=Spin Drake
item.dualswords23.name=Spiral Edge
item.dualswords24.name=Spin Gorai
item.dualswords25.name=Empty Skies

item.edgepunsher.name=Edge Punisher
item.edgepunisher1.name=Broad Wheel
item.edgepunisher2.name=Broad Demon
item.edgepunisher3.name=Broad Legged
item.edgepunisher4.name=Broad Zhen
item.edgepunisher5.name=Broad Tu Wan
item.edgepunisher6.name=King's Tail
item.edgepunisher7.name=Flame Sword   
item.edgepunisher8.name=Heavenly Dawn
item.edgepunisher9.name=Broad Maiden
item.edgepunisher10.name=Broad Wings
item.edgepunisher11.name=Broad Seigen
item.edgepunisher12.name=Broad Guiren
item.edgepunisher13.name=Broad Sheaf
item.edgepunisher14.name=Broad Fenlong
item.edgepunisher15.name=Broad Kuajie
item.edgepunisher16.name=Broad White
item.edgepunisher17.name=Broad Otome
item.edgepunisher18.name=Silad
item.edgepunisher19.name=Broad Dowan
item.edgepunisher20.name=Gate of Ouroboros

item.flickreaper.name=Flick Repeaer
item.flickreaper1.name=Scythe Hook
item.flickreaper2.name=Scythe Bite
item.flickreaper3.name=Scythe Shouxiao
item.flickreaper4.name=Scythe Toge
item.flickreaper5.name=Scythe Hidaru
item.flickreaper6.name=Scythe Dakini
item.flickreaper7.name=Goddess Scythe
item.flickreaper8.name=Shadowy Death
item.flickreaper9.name=Ticking Death

item.harvestcleric.name=Spell Xialin
item.harvestcleric1.name=Spell Xinzhu
item.harvestcleric2.name=Spell Baiyan
item.harvestcleric3.name=Spell Omen
item.harvestcleric4.name=Spell Ji Yi
item.harvestcleric5.name=Spell Noble
item.harvestcleric6.name=Enchanted Staff
item.harvestcleric7.name=Dancing Haze
item.harvestcleric8.name=Flame Dancer

item.heavyaxeman.name=Heavy Axeman
item.heavyaxeman1.name=Hatchet
item.heavyaxeman2.name=Battle Axe
item.heavyaxeman3.name=Over Swing
item.heavyaxeman4.name=Axe of Mobs
item.heavyaxeman5.name=Lumberjack
item.heavyaxeman6.name=New Scythe
item.heavyaxeman7.name=Cursed Axe
item.heavyaxeman8.name=Silver Axe
item.heavyaxeman9.name=Golden Axe
item.heavyaxeman10.name=Hidden Axe
item.heavyaxeman11.name=Artisan Axe
item.heavyaxeman12.name=Desert Axe
item.heavyaxeman13.name=Bronze Axe
item.heavyaxeman14.name=Full Swing
item.heavyaxeman15.name=Master's Axe
item.heavyaxeman16.name=Overloaded
item.heavyaxeman17.name=Vampire Axe
item.heavyaxeman18.name=Hidden Axe 2
item.heavyaxeman19.name=Bandit's Axe
item.heavyaxeman20.name=Brook Axe
item.heavyaxeman21.name=Bloody Axe
item.heavyaxeman22.name=Razor Axe
item.heavyaxeman23.name=Plasma Axe
item.heavyaxeman24.name=Darkness
item.heavyaxeman25.name=Brute's Axe
item.heavyaxeman26.name=Sorcery's Axe
item.heavyaxeman27.name=Dragon Axe
item.heavyaxeman28.name=Missing Axe
item.heavyaxeman29.name=Miracle Axe
item.heavyaxeman30.name=Lightning Axe
item.heavyaxeman31.name=Midnight Axe
item.heavyaxeman32.name=Flame Axe
item.heavyaxeman33.name=Drought Axe
item.heavyaxeman34.name=Vibrant Blade
item.heavyaxeman35.name=Crazy Axe
item.heavyaxeman36.name=Vitality Axe
item.heavyaxeman37.name=Vortex Axe
item.heavyaxeman38.name=Black Axe
item.heavyaxeman39.name=Giant Hill
item.heavyaxeman40.name=8 Key Guardian
item.heavyaxeman41.name=Key Axe
item.heavyaxeman42.name=Tri-Tips
item.heavyaxeman43.name=Thunder Dad
item.heavyaxeman44.name=Hell's Herald
item.heavyaxeman45.name=Watcher

item.heavyblade.name=Heavyblade
item.heavyblade1.name=Adventurer
item.heavyblade2.name=Earth Sword
item.heavyblade3.name=Defense Sword
item.heavyblade4.name=Claymore
item.heavyblade5.name=Forest Sword
item.heavyblade6.name=Light Giver
item.heavyblade7.name=Mercy Killer
item.heavyblade8.name=Curing Sword
item.heavyblade9.name=Rock 'n Roll
item.heavyblade10.name=Grim Sword
item.heavyblade11.name=Guadian Blade
item.heavyblade12.name=Avenger
item.heavyblade13.name=Plasma Blade
item.heavyblade14.name=Pain Giver
item.heavyblade15.name=Soul Linker
item.heavyblade16.name=Absorber
item.heavyblade17.name=Life Sword
item.heavyblade18.name=Flamberge
item.heavyblade19.name=High Forger
item.heavyblade20.name=Heavy Tempest
item.heavyblade21.name=Executer
item.heavyblade22.name=The Sun Fang
item.heavyblade23.name=Dispeller
item.heavyblade24.name=Blessed Blade
item.heavyblade25.name=Sun Fang Five
item.heavyblade26.name=Azure Blade
item.heavyblade27.name=Stun Sword
item.heavyblade28.name=Sun Fang Zero
item.heavyblade29.name=Slayer
item.heavyblade30.name=Steeler
item.heavyblade31.name=Nightingale
item.heavyblade32.name=Magnifier
item.heavyblade33.name=Green Sword
item.heavyblade34.name=Smiling Blade
item.heavyblade35.name=Claimh Solais
item.heavyblade36.name=Sakabatou
item.heavyblade37.name=Forsaken Light
item.heavyblade38.name=Made in Heaven

item.longarm.name=Long Arm
item.longarm1.name=Bronze Spear
item.longarm2.name=Sacred Spear
item.longarm3.name=Awful Spear
item.longarm4.name=Berserk Spear
item.longarm5.name=Treebeam Spear
item.longarm6.name=Thunder Spear
item.longarm7.name=Bloody Lance
item.longarm8.name=Eternal Victor
item.longarm9.name=Copper Lance
item.longarm10.name=River Spear
item.longarm11.name=Super Spear
item.longarm12.name=Forest Spear
item.longarm13.name=Golden Dragon
item.longarm14.name=Madlance
item.longarm15.name=Relief Lance
item.longarm16.name=Sleipnir
item.longarm17.name=Knight Glaive
item.longarm18.name=Dragnir
item.longarm19.name=Globe Spear
item.longarm20.name=Gungnir
item.longarm21.name=Spear of Curse
item.longarm22.name=Fairy Spear
item.longarm23.name=Adamant Lance
item.longarm24.name=Water Spear
item.longarm25.name=Blazing Spear
item.longarm26.name=Treeman Spear
item.longarm27.name=Electric Spear
item.longarm28.name=Demon Lance
item.longarm29.name=TranquiLance
item.longarm30.name=Happiness
item.longarm31.name=Kaiser Glaive
item.longarm32.name=Fire Spear
item.longarm33.name=Erling's Spear
item.longarm34.name=Strormer Spear
item.longarm35.name=Ultimate Spear
item.longarm36.name=Million$ Spear
item.longarm37.name=Jishuwen
item.longarm38.name=Super Wufei
item.longarm39.name=Minerva
item.longarm40.name=Last Tess
item.longarm41.name=Valhalberd
item.longarm42.name=Spear Core MK3

item.lordpartizan.name=Lord Partizan
item.lordpartizan1.name=Lance Tulong
item.lordpartizan2.name=Golden Spear
item.lordpartizan3.name=Lance Law
item.lordpartizan4.name=Lance Yantie
item.lordpartizan5.name=Lance Snake
item.lordpartizan6.name=Lance Xiong
item.lordpartizan7.name=Lance Quake
item.lordpartizan8.name=Lance Tower
item.lordpartizan9.name=Lance Rook

item.macabredancer.name=Macabre Dancer
item.macabredancer1.name=Dark Crow
item.macabredancer2.name=Fan Jasper
item.macabredancer3.name=Peach Blossom
item.macabredancer4.name=Voice Usurper
item.macabredancer5.name=Voice Cleanser

item.shadowwarlock.name=Ogre's Heaven
item.shadowwarlock1.name=Magic Amber
item.shadowwarlock2.name=Magic Hosei
item.shadowwarlock3.name=Magic Nymph
item.shadowwarlock4.name=Magic Crust
item.shadowwarlock5.name=Magic Huawen
item.shadowwarlock6.name=Magic Dielin
item.shadowwarlock7.name=Magic Fumon
item.shadowwarlock8.name=Magic Ji Fu
item.shadowwarlock9.name=Magic Cloud
item.shadowwarlock10.name=Infinite Spiral A
item.shadowwarlock11.name=Infinite Spiral B
item.shadowwarlock12.name=Eternal Light A
item.shadowwarlock13.name=Eternal Light B

item.steamgunner.name=Steam Dual Gunner
item.steamgunner1.name=Demon Slice
item.steamgunner2.name=Gun Steel
item.steamgunner3.name=Water Bayonet
item.steamgunner4.name=Gun Ocher
item.steamgunner6.name=Gun Hong
item.steamgunner7.name=Gun Fu Yue
item.steamgunner8.name=Gun Waves
item.steamgunner9.name=Gun Bead
item.steamgunner10.name=Gun Lion
item.steamgunner11.name=Gun Fisher
item.steamgunner12.name=Gun Garma
item.steamgunner13.name=Gun Petal
item.steamgunner14.name=Gun Luna
item.steamgunner15.name=Maxwell
item.steamgunner16.name=Silent Jade
item.steamgunner17.name=Silent Eden
item.steamgunner18.name=Twinstar Rift A
item.steamgunner19.name=Twinstar Rift B

item.tribalgrappler.name= Tribal Grappler
item.tribalgrappler1.name=Tiger Fist
item.tribalgrappler2.name=Fist Altair
item.tribalgrappler3.name=Fist Talon
item.tribalgrappler4.name=Death Fist
item.tribalgrappler5.name=Fist Fairy
item.tribalgrappler6.name=Fist Thrush
item.tribalgrappler7.name=Feline Soul
item.tribalgrappler8.name=Fist Claw
item.tribalgrappler9.name=Fist Hisa
item.tribalgrappler10.name=Stained Wing
item.tribalgrappler11.name=Blinding Wing

item.twinblade.name=Twin Blade
item.twinblade1.name=Steel Blades
item.twinblade2.name=Ronin Blades
item.twinblade3.name=Rashou
item.twinblade4.name=Spark Blades
item.twinblade5.name=Lath Blades
item.twinblade6.name=Miracle Twin
item.twinblade7.name=Anshou
item.twinblade8.name=Sotetsu
item.twinblade9.name=San
item.twinblade10.name=Time Blades
item.twinblade11.name=Magatsu
item.twinblade12.name=Sorcery Swords
item.twinblade13.name=Specter Blades
item.twinblade14.name=Bloody Blades
item.twinblade15.name=Amateur Blades
item.twinblade16.name=Stealth Blades
item.twinblade17.name=Dragon & Tiger
item.twinblade18.name=Homura
item.twinblade19.name=Rusty Nails
item.twinblade20.name=Raitei
item.twinblade21.name=Ankokushiki
item.twinblade22.name=Masterblades
item.twinblade23.name=Shin
item.twinblade24.name=Blades of Bond
item.twinblade25.name=Kaien
item.twinblade26.name=Tsumuji
item.twinblade27.name=Raikoumaru
item.twinblade28.name=Black Chapter
item.twinblade29.name=Dante's Blades
item.twinblade30.name=Spiral Edge
item.twinblade31.name=UNUSED
item.twinblade32.name=Bloody Blades
item.twinblade33.name=Mokuren
item.twinblade34.name=Mizuchi
item.twinblade35.name=Diablo Blades
item.twinblade36.name=Hyakkidouran
item.twinblade37.name=Golden Yasha
item.twinblade38.name=Two Together

item.twinblade1.name=Twin Blade
item.twinblade11.name=Cats Blades
item.twinblade12.name=Tiger King
item.twinblade13.name=Assassin
item.twinblade14.name=Akatsuki
item.twinblade15.name=Ryokugun
item.twinblade16.name=Fuse Blades
item.twinblade17.name=Soul Blades
item.twinblade18.name=Slayers
item.twinblade19.name=Phantom Blades
item.twinblade110.name=Rei
item.twinblade111.name=Lady Killers
item.twinblade112.name=Hachiyou
item.twinblade113.name=Raian
item.twinblade114.name=Mukuro
item.twinblade115.name=Hell's Gate
item.twinblade116.name=Kikoku
item.twinblade117.name=UNUSED
item.twinblade118.name=Enou
item.twinblade119.name=Saburo
item.twinblade120.name=Vampire Blades
item.twinblade121.name=Shadow Blades
item.twinblade122.name=Yosetu & Fuyou
item.twinblade123.name=Moon Knives
item.twinblade124.name=UNUSED
item.twinblade125.name=Kurenai
item.twinblade126.name=Kiki & Lala
item.twinblade127.name=Mikazuchi
item.twinblade128.name=Baian
item.twinblade129.name=Spell Blades
item.twinblade130.name=Sublimer
item.twinblade131.name=Suigetsu
item.twinblade132.name=Enja
item.twinblade133.name=Kokoro
item.twinblade134.name=Shirogane
item.twinblade135.name=Kurogane
item.twinblade136.name=Crimson Raid
item.twinblade137.name=Fishskin
item.twinblade138.name=Sin of Hades
item.twinblade139.name=Prepare to Die
item.twinblade140.name=Grizzly

item.wavemaster.name=Moonstruck
item.wavemaster1.name=Earth Wand
item.wavemaster2.name=Rod of the Sea
item.wavemaster3.name=Basho Wand
item.wavemaster4.name=Cedar Wand
item.wavemaster5.name=Stormlord Rod
item.wavemaster6.name=Nerd Staff
item.wavemaster7.name=Starstorm Wand
item.wavemaster8.name=Almighty Wand
item.wavemaster9.name=Bubble Rod
item.wavemaster10.name=Inferno Wand
item.wavemaster11.name=Rod of Gales
item.wavemaster12.name=Treasure Wand
item.wavemaster13.name=Witch's Wand
item.wavemaster14.name=Silver Rod
item.wavemaster15.name=Iron Rod
item.wavemaster16.name=Ocean's Rod
item.wavemaster17.name=Flaming Rod
item.wavemaster18.name=Air Wand
item.wavemaster19.name=Stun Rod
item.wavemaster20.name=Diabolic Wand
item.wavemaster21.name=Dharma Wand
item.wavemaster22.name=Shinto Dream
item.wavemaster23.name=Spiral Wand
item.wavemaster24.name=Firedrake Bone
item.wavemaster25.name=Dark Green Rod
item.wavemaster26.name=Wand of Storms
item.wavemaster27.name=Apocalypse Rod
item.wavemaster28.name=Wand of Truth
item.wavemaster29.name=Gaia's Staff
item.wavemaster30.name=Caduceus Rod"
item.wavemaster31.name=Burning Brand
item.wavemaster32.name=Wand of Dreams
item.wavemaster33.name=Awful Stun Rod
item.wavemaster34.name=Witch's Stick
item.wavemaster35.name=Jester's Wand
item.wavemaster36.name=Rod of Pattern
item.wavemaster37.name=Great Elite
item.wavemaster38.name=Heh Heh Heh
item.wavemaster39.name=Yoshida (26)
item.wavemaster40.name=Banyuinryoku
item.wavemaster41.name=Silent Bomber
item.wavemaster42.name=8 Wise Men
item.wavemaster43.name=Ludicrous

itemGroup.rcraft=RCraft Items
tab.rcraft=RCraft Items